In [1]:
import pandas as pd
from matplotlib import pyplot as plt
import numpy as np
from sklearn import linear_model
%matplotlib inline
pd.options.display.float_format = '{:.3f}'.format

import warnings
warnings.filterwarnings(action="ignore", module="scipy", message="^internal gelsd")

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/Thinkful-Ed/data-201-resources/master/New_York_offenses/NEW_YORK-Offenses_Known_to_Law_Enforcement_by_City_2013%20-%2013tbl8ny.csv')
display(df.head())

,Table 8,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NEW YORK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Offenses Known to Law Enforcement,NaN,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"by City, 2013",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,City,Population,Violent\ncrime,Murder and\nnonnegligent\nmanslaughter,Rape\n(revised\ndefinition)1,Rape\n(legacy\ndefinition)2,Robbery,Aggravated\nassault,Property\ncrime,Burglary,Larceny-\ntheft,Motor\nvehicle\ntheft,Arson3
4,Adams Village,"1,861",0,0,NaN,0,0,0,12,2,10,0,0

In [3]:
df.drop(df.head(4).index, inplace=True)

In [4]:
df.columns = ['city', 'population', 'violent crime', 'murder', 'rape revision', 'rape legacy', 'robbery', 'aggravated assault', 'property crime', 'burglary', 'larceny theft', 'vehicle theft', 'arson']
print(df.head())

                       city population violent crime murder rape revision  \
4             Adams Village      1,861             0      0           NaN
5  Addison Town and Village      2,577             3      0           NaN
6             Akron Village      2,846             3      0           NaN
7                    Albany     97,956           791      8           NaN
8            Albion Village      6,388            23      0           NaN

  rape legacy robbery aggravated assault property crime burglary  \
4           0       0                  0             12        2
5           0       0                  3             24        3
6           0       0                  3             16        1
7          30     227                526          4,090      705
8           3       4                 16            223       53

  larceny theft vehicle theft arson
4            10             0     0
5            20             1     0
6            15             0     0
7         3,243           142   NaN
8           165             5   NaN

In [5]:
df.describe()

,city,population,violent crime,murder,rape revision,rape legacy,robbery,aggravated assault,property crime,burglary,larceny theft,vehicle theft,arson
count,351,348,348,348,0.000,348,348,348,348,348,348,348,187
unique,351,347,82,14,0.000,26,51,69,239,124,232,51,13
top,Blooming Grove Town,"9,517",0,0,nan,0,0,0,0,0,0,0,0
freq,1,2,51,299,nan,204,139,66,6,21,7,93,133

In [6]:
df = df.drop('rape revision', axis=1)

In [10]:
df = df.dropna()
column_names = df.columns

for column in column_names:
    df[column] = df[column].astype('str').str.replace(',', '')

regr = linear_model.LinearRegression()
Y = df['property crime'].astype('float')
X = df[['burglary','larceny theft']].astype('float')
Y = Y.values.reshape(-1, 1)
regr.fit(X, Y)

print('\nCoefficients: \n', regr.coef_)
print('\nIntercept: \n', regr.intercept_)
print('\nR-squared:')
print(regr.score(X, Y))

Coefficients:
 [[1.21623383 1.0051162 ]]

Intercept:
 [-1.48352736]

R-squared:
0.9998090299265471

In [8]:
print(X)

     burglary  larceny theft  vehicle theft
4       2.000         10.000          0.000
5       3.000         20.000          1.000
6       1.000         15.000          0.000
10      0.000         10.000          0.000
11    204.000       1882.000         32.000
12     16.000        188.000          6.000
13     99.000        291.000         15.000
14      3.000         35.000          1.000
15      4.000         28.000          1.000
16      0.000          2.000          0.000
17      0.000          4.000          1.000
20     10.000         77.000          1.000
21     16.000         78.000          0.000
23     32.000        157.000          2.000
27      2.000         12.000          0.000
29      2.000          2.000          0.000
30      4.000         20.000          0.000
31      6.000         14.000          0.000
32      9.000         20.000          2.000
33      3.000         10.000          0.000
34      1.000         10.000          0.000
37      5.000         39.000          3.000
38      0.000         10.000          0.000
42      4.000         42.000          0.000
43     36.000        307.000          5.000
46      3.000          9.000          0.000
48      0.000          2.000          0.000
49     31.000        158.000          9.000
50      3.000          5.000          0.000
52      0.000          4.000          0.000
..        ...            ...            ...
287    51.000        268.000          0.000
291     0.000          0.000          0.000
296     2.000         39.000          0.000
297     7.000          8.000          0.000
299     0.000          0.000          0.000
301     2.000          8.000          0.000
302     9.000         47.000          2.000
304    38.000        142.000          6.000
305   219.000        752.000         49.000
310     4.000         18.000          2.000
313    11.000         48.000          1.000
314  1781.000       4298.000        394.000
315    12.000         94.000          4.000
317    24.000        289.000          2.000
318   190.000        882.000         27.000
319   593.000       1305.000         87.000
321     7.000         27.000          1.000
323     0.000          0.000          0.000
328    91.000        650.000         26.000
330     5.000         73.000          0.000
331     5.000         51.000          2.000
332     6.000         52.000          1.000
339     5.000         20.000          0.000
340    32.000        129.000          3.000
341     4.000         37.000          3.000
342   166.000        710.000         20.000
345    14.000         21.000          1.000
346    13.000         61.000          3.000
348     8.000          9.000          0.000
350   470.000       1662.000        236.000

[187 rows x 3 columns]

In [9]:
print(Y)

[[1.2000e+01]
 [2.4000e+01]
 [1.6000e+01]
 [1.0000e+01]
 [2.1180e+03]
 [2.1000e+02]
 [4.0500e+02]
 [3.9000e+01]
 [3.3000e+01]
 [2.0000e+00]
 [5.0000e+00]
 [8.8000e+01]
 [9.4000e+01]
 [1.9100e+02]
 [1.4000e+01]
 [4.0000e+00]
 [2.4000e+01]
 [2.0000e+01]
 [3.1000e+01]
 [1.3000e+01]
 [1.1000e+01]
 [4.7000e+01]
 [1.0000e+01]
 [4.6000e+01]
 [3.4800e+02]
 [1.2000e+01]
 [2.0000e+00]
 [1.9800e+02]
 [8.0000e+00]
 [4.0000e+00]
 [5.3000e+01]
 [3.2000e+01]
 [2.6890e+03]
 [2.1800e+02]
 [8.6000e+01]
 [1.9900e+03]
 [4.1600e+02]
 [3.9800e+02]
 [8.1000e+01]
 [1.5200e+02]
 [3.1000e+02]
 [1.4000e+01]
 [7.1500e+02]
 [8.0000e+00]
 [1.0400e+02]
 [1.3100e+02]
 [1.6800e+02]
 [3.7300e+02]
 [6.6000e+01]
 [1.4700e+02]
 [3.1000e+01]
 [1.7300e+02]
 [8.9000e+01]
 [1.0000e+00]
 [3.1300e+02]
 [2.7600e+02]
 [7.2000e+01]
 [3.2000e+01]
 [9.3300e+02]
 [1.6000e+01]
 [4.6300e+02]
 [3.4600e+02]
 [2.5100e+02]
 [1.6200e+02]
 [3.4300e+02]
 [9.0000e+00]
 [6.2000e+01]
 [5.0000e+00]
 [6.8600e+02]
 [6.4000e+01]
 [2.6000e+01]
 [2.0000e+01]
 [1.0000e+00]
 [1.1670e+03]
 [1.6100e+02]
 [1.0000e+01]
 [8.1000e+01]
 [3.4000e+02]
 [9.5800e+02]
 [3.7900e+02]
 [3.9000e+01]
 [3.3000e+01]
 [1.1000e+02]
 [1.2000e+01]
 [1.8000e+02]
 [2.3000e+01]
 [2.0000e+00]
 [2.2000e+02]
 [9.8000e+01]
 [1.6000e+01]
 [6.8700e+02]
 [5.3300e+02]
 [5.1000e+01]
 [5.4700e+02]
 [4.6000e+01]
 [1.8000e+01]
 [1.1800e+02]
 [1.9200e+02]
 [2.1000e+01]
 [1.5800e+02]
 [1.8100e+02]
 [0.0000e+00]
 [4.0200e+02]
 [1.3000e+01]
 [1.3500e+02]
 [1.9000e+01]
 [8.5200e+02]
 [1.3700e+02]
 [4.5000e+01]
 [1.5000e+01]
 [9.0000e+00]
 [1.0800e+02]
 [2.2600e+02]
 [0.0000e+00]
 [1.0400e+03]
 [1.3530e+03]
 [7.7000e+01]
 [2.0000e+02]
 [4.7100e+02]
 [6.4000e+01]
 [2.8070e+03]
 [8.0000e+00]
 [5.9000e+01]
 [1.1100e+02]
 [1.0000e+00]
 [3.2500e+02]
 [3.9700e+02]
 [5.4000e+01]
 [3.9000e+01]
 [3.1100e+02]
 [3.4600e+02]
 [1.0000e+01]
 [2.4300e+02]
 [1.3000e+01]
 [1.9000e+01]
 [7.3000e+01]
 [1.1100e+02]
 [1.2000e+01]
 [2.2000e+01]
 [0.0000e+00]
 [5.7200e+02]
 [3.1000e+01]
 [2.8400e+02]
 [8.0000e+00]
 [5.7000e+01]
 [4.1000e+01]
 [3.0000e+01]
 [1.5900e+02]
 [4.2000e+01]
 [9.2200e+02]
 [1.0051e+04]
 [2.7100e+02]
 [6.6200e+02]
 [8.2900e+02]
 [8.8000e+01]
 [7.1000e+01]
 [1.8000e+01]
 [3.1900e+02]
 [0.0000e+00]
 [4.1000e+01]
 [1.5000e+01]
 [0.0000e+00]
 [1.0000e+01]
 [5.8000e+01]
 [1.8600e+02]
 [1.0200e+03]
 [2.4000e+01]
 [6.0000e+01]
 [6.4730e+03]
 [1.1000e+02]
 [3.1500e+02]
 [1.0990e+03]
 [1.9850e+03]
 [3.5000e+01]
 [0.0000e+00]
 [7.6700e+02]
 [7.8000e+01]
 [5.8000e+01]
 [5.9000e+01]
 [2.5000e+01]
 [1.6400e+02]
 [4.4000e+01]
 [8.9600e+02]
 [3.6000e+01]
 [7.7000e+01]
 [1.7000e+01]
 [2.3680e+03]]